// Version: 1.0.0
type ChunkedUploadMeta__1000130 =
  {
    fileName : Text;
    isPublic : Bool;
    mimeType : Text;
    ownerName : Text;
    ownerPrincipal : Principal;
    parentFolderId : ?Text;
    totalChunks : Nat;
    totalFileSize : Nat
  };
type ContactMessage__139940291 =
  {
    deviceId : ?Text;
    email : Text;
    id : Text;
    message : Text;
    name : Text;
    senderBlocked : Bool;
    senderPrincipal : ?Text;
    status : ContactStatus__937563682;
    submittedAt : Int
  };
type ContactStatus__937563682 = {#active; #notactive};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type DocumentRecord_V1__217761273 =
  {
    fileName : Text;
    filePath : Text;
    id : Text;
    isPublic : Bool;
    mimeType : Text;
    ownerName : Text;
    ownerPrincipal : Principal;
    uploadedAt : Int
  };
type DocumentRecord_V2__964687617 =
  {
    fileName : Text;
    filePath : Text;
    fileSize : Nat;
    id : Text;
    isPublic : Bool;
    mimeType : Text;
    ownerName : Text;
    ownerPrincipal : Principal;
    uploadedAt : Int
  };
type DocumentRecord__161942319 =
  {
    fileName : Text;
    filePath : Text;
    fileSize : Nat;
    id : Text;
    isPublic : Bool;
    mimeType : Text;
    ownerName : Text;
    ownerPrincipal : Principal;
    parentFolderId : ?Text;
    uploadedAt : Int
  };
type FolderRecord__699397301 =
  {
    createdAt : Int;
    id : Text;
    name : Text;
    ownerName : Text;
    ownerPrincipal : Principal;
    parentFolderId : ?Text
  };
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type UserAccessLogEntry__186638093 =
  {id : Text; metadata : Text; timestamp : Int};
type UserProfile__491224006 =
  {email : Text; name : Text; phone : Text; registeredAt : Int};
type UserRole__599675725 = {#admin; #guest; #user};
actor {
  stable var activeHoliday :
    {#christmas; #easter; #midsommar; #newyear; #none};
  stable admin_controllers : [Text];
  stable var allowGuestDocumentUpload : Bool;
  stable var blockedSenders :
    {var root : Node__46230540<Text, Bool>; var size : Nat__490723111};
  stable var contactIdCounter : Nat;
  stable var contactMessages :
    {
      var root : Node__46230540<Text, ContactMessage__139940291>;
      var size : Nat__490723111
    };
  stable var documentIdCounter : Nat;
  stable var documentRecords :
    {
      var root : Node__46230540<Text, DocumentRecord_V1__217761273>;
      var size : Nat__490723111
    };
  stable var documentRecords_v2 :
    {
      var root : Node__46230540<Text, DocumentRecord_V2__964687617>;
      var size : Nat__490723111
    };
  stable var documentRecords_v3 :
    {
      var root : Node__46230540<Text, DocumentRecord__161942319>;
      var size : Nat__490723111
    };
  stable var fileBlobs :
    {var root : Node__46230540<Text, [Nat8]>; var size : Nat__490723111};
  stable var folderIdCounter : Nat;
  stable var folderRecords :
    {
      var root : Node__46230540<Text, FolderRecord__699397301>;
      var size : Nat__490723111
    };
  stable var pendingChunkMeta :
    {
      var root : Node__46230540<Text, ChunkedUploadMeta__1000130>;
      var size : Nat__490723111
    };
  stable var pendingChunks :
    {
      var root : Node__46230540<Text, Map__605269027<Nat, [Nat8]>>;
      var size : Nat__490723111
    };
  stable var userAccessLogs :
    {
      var root : Node__46230540<Principal, [UserAccessLogEntry__186638093]>;
      var size : Nat__490723111
    };
  stable var userProfiles :
    {
      var root : Node__46230540<Principal, UserProfile__491224006>;
      var size : Nat__490723111
    };
  stable var userRoles :
    {
      var root : Node__46230540<Principal, UserRole__599675725>;
      var size : Nat__490723111
    }
};
