type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type UserProfile = 
 record {
   email: text;
   name: text;
   phone: text;
   registeredAt: int;
 };
type UserListEntry = 
 record {
   "principal": principal;
   profile: opt UserProfile;
   role: UserRole;
 };
type UserAccessEntry = 
 record {
   "principal": principal;
   role: UserRole;
 };
type Holiday = 
 variant {
   christmas;
   easter;
   midsommar;
   newyear;
   none;
 };
type FolderRecord = 
 record {
   createdAt: int;
   id: text;
   name: text;
   ownerName: text;
   ownerPrincipal: principal;
   parentFolderId: opt text;
 };
type DocumentRecord = 
 record {
   fileName: text;
   filePath: text;
   fileSize: nat;
   id: text;
   isPublic: bool;
   mimeType: text;
   ownerName: text;
   ownerPrincipal: principal;
   parentFolderId: opt text;
   uploadedAt: int;
 };
type ContactStatus = 
 variant {
   active;
   notactive;
 };
type ContactMessage = 
 record {
   deviceId: opt text;
   email: text;
   id: text;
   message: text;
   name: text;
   senderBlocked: bool;
   senderPrincipal: opt text;
   status: ContactStatus;
   submittedAt: int;
 };
service : {
  addUser: (principalText: text, role: UserRole) -> (variant {
                                                       err: text;
                                                       ok;
                                                     });
  admin_addUserAccess: (userPrincipalText: text, role: UserRole) -> ();
  admin_getUserAccess: () -> (vec UserAccessEntry) query;
  admin_updateUserAccess: (userPrincipalText: text, newRole: UserRole) -> ();
  blockContactSender: (principalText: text) -> (variant {
                                                  err: text;
                                                  ok;
                                                });
  blockUser: (principalText: text) -> (variant {
                                         err: text;
                                         ok;
                                       });
  bulkMove: (docIds: vec text, folderIds: vec text, targetFolderId:
   opt text) -> (variant {
                   err: text;
                   ok: text;
                 });
  createFolder: (name: text, parentFolderId: opt text) ->
   (variant {
      err: text;
      ok: text;
    });
  deleteContactMessage: (id: text) -> (variant {
                                         err: text;
                                         ok;
                                       });
  deleteContactMessages: (ids: vec text) -> (variant {
                                               err: text;
                                               ok;
                                             });
  deleteDocument: (documentId: text) -> (variant {
                                           err: text;
                                           ok;
                                         });
  deleteFolder: (folderId: text) -> (variant {
                                       err: text;
                                       ok: text;
                                     });
  getActiveHoliday: () -> (Holiday) query;
  getBlockedSenders: () -> (variant {
                              err: text;
                              ok: vec text;
                            });
  getDocumentData: (docId: text) ->
   (variant {
      err: text;
      ok: record {
            data: vec nat8;
            fileName: text;
            mimeType: text;
          };
    }) query;
  getGuestDocumentUploadPermission: () -> (bool) query;
  getMyProfile: () -> (opt UserProfile) query;
  getMyRole: () -> (UserRole) query;
  getMyStorageUsed: () -> (nat) query;
  listContactMessages: () -> (variant {
                                err: text;
                                ok: vec ContactMessage;
                              });
  listMyDocuments: (parentFolderId: opt text) -> (vec DocumentRecord) query;
  listMyFolders: (parentFolderId: opt text) -> (vec FolderRecord) query;
  listPublicDocuments: () -> (vec DocumentRecord) query;
  listUsers: () -> (variant {
                      err: text;
                      ok: vec UserListEntry;
                    });
  moveDocument: (docId: text, targetFolderId: opt text) ->
   (variant {
      err: text;
      ok: text;
    });
  moveFolder: (folderId: text, targetFolderId: opt text) ->
   (variant {
      err: text;
      ok: text;
    });
  removeUser: (principalText: text) -> (variant {
                                          err: text;
                                          ok;
                                        });
  setActiveHoliday: (holiday: Holiday) -> (variant {
                                             err: text;
                                             ok;
                                           });
  setDocumentPublic: (documentId: text, isPublic: bool) ->
   (variant {
      err: text;
      ok;
    });
  setGuestDocumentUploadPermission: (allowed: bool) ->
   (variant {
      err: text;
      ok;
    });
  submitContact: (name: text, email: text, message: text) ->
   (variant {
      err: text;
      ok: text;
    });
  unblockContactSender: (principalText: text) -> (variant {
                                                    err: text;
                                                    ok;
                                                  });
  updateContactStatus: (id: text, status: ContactStatus) ->
   (variant {
      err: text;
      ok;
    });
  updateMyProfile: (name: text, email: text, phone: text) ->
   (variant {
      err: text;
      ok;
    });
  updateUserProfile: (principalText: text, name: text, email: text, phone:
   text) -> (variant {
               err: text;
               ok;
             });
  updateUserRole: (principalText: text, newRole: UserRole) ->
   (variant {
      err: text;
      ok;
    });
  uploadDocument: (fileName: text, filePath: text, mimeType: text, isPublic:
   bool, fileSize: nat) -> (variant {
                              err: text;
                              ok: text;
                            });
  uploadDocumentWithData: (fileName: text, fileData: vec nat8, mimeType:
   text, isPublic: bool, parentFolderId: opt text) ->
   (variant {
      err: text;
      ok: DocumentRecord;
    });
}
