type UserRole = variant { admin; user; guest };

type UserProfile = record {
  name: text;
  email: text;
  phone: text;
  registeredAt: int;
};

type UserAccessEntry = record {
  userId: text;
  role: UserRole;
};

type UserListEntry = record {
  userId: text;
  role: UserRole;
  profile: opt UserProfile;
};

type ContactStatus = variant { active; notactive };

type ContactMessage = record {
  id: text;
  name: text;
  email: text;
  message: text;
  submittedAt: int;
  status: ContactStatus;
  senderPrincipal: opt text;
  deviceId: opt text;
  senderBlocked: bool;
};

type HolidayKey = variant { none; easter; christmas; newyear; midsommar };

type DocumentRecord = record {
  id: text;
  ownerPrincipal: principal;
  ownerName: text;
  fileName: text;
  filePath: text;
  mimeType: text;
  isPublic: bool;
  uploadedAt: int;
  fileSize: nat;
  parentFolderId: opt text;
};

type FolderRecord = record {
  id: text;
  ownerPrincipal: principal;
  ownerName: text;
  name: text;
  parentFolderId: opt text;
  createdAt: int;
};

type CallResult = variant { ok: null; err: text };
type SubmitContactResult = variant { ok: text; err: text };
type UploadDocumentResult = variant { ok: text; err: text };
type UploadDocumentWithDataResult = variant { ok: DocumentRecord; err: text };
type CreateFolderResult = variant { ok: text; err: text };
type DeleteFolderResult = variant { ok: text; err: text };
type ListUsersResult = variant { ok: vec UserListEntry; err: text };
type ListContactResult = variant { ok: vec ContactMessage; err: text };
type ListBlockedResult = variant { ok: vec text; err: text };

type MoveDocumentResult = variant { ok: text; err: text };
type BulkMoveResult = variant { ok: text; err: text };

service : {
  getMyRole: () -> (UserRole) query;
  getMyProfile: () -> (opt UserProfile) query;
  updateMyProfile: (text, text, text) -> (CallResult);
  listUsers: () -> (ListUsersResult);
  addUser: (text, UserRole) -> (CallResult);
  updateUserRole: (text, UserRole) -> (CallResult);
  removeUser: (text) -> (CallResult);
  blockUser: (text) -> (CallResult);
  updateUserProfile: (text, text, text, text) -> (CallResult);
  getActiveHoliday: () -> (HolidayKey) query;
  setActiveHoliday: (HolidayKey) -> (CallResult);
  submitContact: (text, text, text) -> (SubmitContactResult);
  listContactMessages: () -> (ListContactResult);
  updateContactStatus: (text, ContactStatus) -> (CallResult);
  deleteContactMessage: (text) -> (CallResult);
  deleteContactMessages: (vec text) -> (CallResult);
  blockContactSender: (text) -> (CallResult);
  unblockContactSender: (text) -> (CallResult);
  getBlockedSenders: () -> (ListBlockedResult);
  uploadDocument: (text, text, text, bool, nat) -> (UploadDocumentResult);
  listMyDocuments: (opt text) -> (vec DocumentRecord) query;
  setDocumentPublic: (text, bool) -> (CallResult);
  deleteDocument: (text) -> (CallResult);
  listPublicDocuments: () -> (vec DocumentRecord) query;
  getMyStorageUsed: () -> (nat) query;
  setGuestDocumentUploadPermission: (bool) -> (CallResult);
  getGuestDocumentUploadPermission: () -> (bool) query;
  uploadDocumentWithData: (text, vec nat8, text, bool, opt text) -> (UploadDocumentWithDataResult);
  getDocumentData: (text) -> (variant { ok: record { data: vec nat8; mimeType: text; fileName: text }; err: text }) query;
  createFolder: (text, opt text) -> (CreateFolderResult);
  listMyFolders: (opt text) -> (vec FolderRecord) query;
  deleteFolder: (text) -> (DeleteFolderResult);
  moveDocument: (text, opt text) -> (MoveDocumentResult);
  moveFolder: (text, opt text) -> (MoveDocumentResult);
  bulkMove: (vec text, vec text, opt text) -> (BulkMoveResult);
  admin_addUserAccess: (text, UserRole) -> ();
  admin_updateUserAccess: (text, UserRole) -> ();
  admin_getUserAccess: () -> (vec UserAccessEntry) query;
}
