type UserRole = variant { admin; user; guest };

type UserProfile = record {
  name: text;
  email: text;
  phone: text;
  registeredAt: int;
};

type UserAccessEntry = record {
  userId: text;
  role: UserRole;
};

type UserListEntry = record {
  userId: text;
  role: UserRole;
  profile: opt UserProfile;
};

type ContactStatus = variant { active; notactive };

type ContactMessage = record {
  id: text;
  name: text;
  email: text;
  message: text;
  submittedAt: int;
  status: ContactStatus;
  senderPrincipal: opt text;
  deviceId: opt text;
  senderBlocked: bool;
};

type HolidayKey = variant { none; easter; christmas; newyear; midsommar };

type CallResult = variant { ok: null; err: text };
type SubmitContactResult = variant { ok: text; err: text };
type ListUsersResult = variant { ok: vec UserListEntry; err: text };
type ListContactResult = variant { ok: vec ContactMessage; err: text };
type ListBlockedResult = variant { ok: vec text; err: text };

service : {
  getMyRole: () -> (UserRole) query;
  getMyProfile: () -> (opt UserProfile) query;
  updateMyProfile: (text, text, text) -> (CallResult);
  listUsers: () -> (ListUsersResult);
  addUser: (text, UserRole) -> (CallResult);
  updateUserRole: (text, UserRole) -> (CallResult);
  removeUser: (text) -> (CallResult);
  blockUser: (text) -> (CallResult);
  updateUserProfile: (text, text, text, text) -> (CallResult);
  getActiveHoliday: () -> (HolidayKey) query;
  setActiveHoliday: (HolidayKey) -> (CallResult);
  submitContact: (text, text, text) -> (SubmitContactResult);
  listContactMessages: () -> (ListContactResult);
  updateContactStatus: (text, ContactStatus) -> (CallResult);
  deleteContactMessage: (text) -> (CallResult);
  deleteContactMessages: (vec text) -> (CallResult);
  blockContactSender: (text) -> (CallResult);
  unblockContactSender: (text) -> (CallResult);
  getBlockedSenders: () -> (ListBlockedResult);
  admin_addUserAccess: (text, UserRole) -> ();
  admin_updateUserAccess: (text, UserRole) -> ();
  admin_getUserAccess: () -> (vec UserAccessEntry) query;
}
